== Setup / Configuration

1. git clone the repo from the command line:
       git clone git@github.com:adrianbautista/Fintech-Hackathon.git

2. if asked about an .rvmrc file, say yes, then run bundle
       bundle install

3. duplicate config/database.yml.example and rename it config/database.yml, put database information for your local machine

4. start server
       rails s

4. lets crush it! 加油!

== Resources

* Foundation: http://foundation.zurb.com/docs/
* Ruby on Rails Guide: http://guides.rubyonrails.org/
* SASS tutorial: http://sass-lang.com/tutorial.html
* Devise (for user models, login, views, controllers): https://github.com/plataformatec/devise

== APIs

* Biz Vizz API: http://bizvizz.com/api
* Estimize API Doc: https://s3.amazonaws.com/com.estimize.public/EstimizeAPI.pdf
* Alpha Data (list of open source APIs): http://alpha.data.gov/



